# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Travel Agency Administration Tool

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./images/travel/header_travel

#XTIT: Title in the administration cell
administrationTitle=Travel Agency Administration

#XTXT: Text in the administration cell
administrationContent=You find here access to all travel agency administration functionality

#XTIT: Title in the products cell
productTitle=Tours

#XTXT: Text in the products cell
productContent=Access and manage your tours

#XTIT: Title in the revenue cell
revenueTitle=Tours Revenue

#XTXT: Text in the revenue cell
revenueContent=Use this tool to show the revenue of the different tours as well as other important information

#XTIT: Title in the supplier cell
supplierTitle=Tour Operators

#XTXT: Text in the supplier cell
supplierContent=Use this tool to view and manage your tour operators

#XTIT: Title in the social media cell
socialMediaTitle=Travel Comparison Portal

#XTXT: Text in the social media cell
socialMediaContent=View and comment the latest reviews about your tours on the travel comparison portal

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Traveler Overview

#XTXT: Customer name column in the customer overview table
customerName=Traveler Name

#XTXT: Product ID column in the customer overview table
productId=Tour ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Last booked tour

#XTXT: Payment column in the customer overview table
payment=Payment

#XTXT: Amount column in the customer overview table
amount=Amount

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the owner detail tab
shopOwnerTitle=Travel Agency Owner Details

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Edit Travel Agency Owner Details

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Travel Agency Owner Configuration

#XTIT: Store settings title in the shop configuration tab
storeSettings=Travel Agency Settings

#XFLD: Store name field in the shop configuration tab
storeName=Travel Agency Name
#XFLD: Company code field in the shop configuration tab
storeCode=Travel Agency Code

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Travel Agency Statistics