# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Soccer Shop Administration Tool

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./reuse/appvar1/images/sports/header_sports

#XTIT: Title in the administration cell
administrationTitle=Soccer Shop Administration

#XTXT: Text in the administration cell
administrationContent=You find here access to all soccer shop administration functionality

#XTIT: Title in the products cell
productTitle=Soccer Goods

#XTXT: Text in the products cell
productContent=Access and manage your Soccer goods

#XTIT: Title in the revenue cell
revenueTitle=Soccer Goods Revenue

#XTXT: Text in the revenue cell
revenueContent=Use this tool to show the revenue records of the different soccer goods as well as other important information

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Customer of Soccer Goods

#XTXT: Customer name column in the customer overview table
customerName=Soccer Player

#XTXT: Product ID column in the customer overview table
productId=Soccer Goods ID

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the owner detail tab
shopOwnerTitle=Soccer Shop Owner Details

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Edit Soccer Shop Owner

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Soccer Shop Configuration

#XTIT: Store settings title in the shop configuration tab
storeSettings=Soccer Shop Settings

#XFLD: Store name field in the shop configuration tab
storeName=Soccer Shop Name
#XFLD: Company code field in the shop configuration tab
storeCode=Soccer Shop Code

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Soccer Shop Statistics