# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Sport Shop Verwaltungsanwendung

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./images/sports/header_sports

#XTIT: Title in the administration cell
administrationTitle=Sport Shop Verwaltung

#XTXT: Text in the administration cell
administrationContent=Hier finden Sie Zugriff auf alle Funktionen zur Sport Shop Verwaltung

#XTIT: Title in the products cell
productTitle=Sportartikel

#XTXT: Text in the products cell
productContent=Verwalten Sie auf Ihre Sportartikel

#XTIT: Title in the revenue cell
revenueTitle=Sportartikelumsatz

#XTXT: Text in the revenue cell
revenueContent=Verwenden Sie dieses Tool, um den Umsatz der zu verschiedenen Sportartikel sowie andere wichtige Informationen anzuzeigen

#XTIT: Title in the supplier cell
supplierTitle=Sportartikellieferanten

#XTXT: Text in the supplier cell
supplierContent=Verwenden Sie dieses Tool, um die Daten der Lieferanten der Sportartikel anzuzeigen und zu verwalten

#XTIT: Title in the social media cell
socialMediaTitle=Sportartikel Vergleichsportal

#XTXT: Text in the social media cell
socialMediaContent=Zeigen Sie die neuesten Bewertungen Ihres Shops auf dem Vergleichsportal f\u00fcr Sportartikel an

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Sportartikelkunden\u00fcbersicht

#XTXT: Customer name column in the customer overview table
customerName=Sportler

#XTXT: Product ID column in the customer overview table
productId=Sportartikel ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Letzter Einkauf

#XTXT: Payment column in the customer overview table
payment=Status des Bezahlungsprozess

#XTXT: Amount column in the customer overview table
amount=Betrag

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the owner detail tab
shopOwnerTitle=Details zur Sport Shop Verwaltung

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Administrator der Sport Shop Verwaltung bearbeiten

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Sport Shop Verwaltung Konfiguration

#XTIT: Store settings title in the shop configuration tab
storeSettings=Sport Shop Verwaltung Einstellungen

#XFLD: Store name field in the shop configuration tab
storeName=Sport Shop Name
#XFLD: Company code field in the shop configuration tab
storeCode=Sport Shop Code

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Sport Shop Statistiken