<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Betroddfx</title>

	<script type="module" src="./checklogin.js">
	</script>

       

	  
	<script src="./reuse/js/axios.min.js"></script>
	<script id="sap-ui-bootstrap"
		src="./openui5-sdk-1.130.5/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_horizon_dark"
		data-sap-ui-resourceroots='{
			"com.forex.app": "./"
		}'
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true">
	</script>


</head>

<body class="sapUiBody">
	<!--<div data-sap-ui-component data-name="com.forex.app" data-id="container" data-settings='{"id" : "forexapp"}'></div>-->
	<div  id="container">
</body>
</html>

