<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shop Administration Tool</title>

	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	  
		// Your web app's Firebase configuration
		const firebaseConfig = {
		  apiKey: "AIzaSyBVCoKArtgF2HL5a3OPZ2o0o8GkiviSMaA",
		  authDomain: "betroddfxlocal.firebaseapp.com",
		  projectId: "betroddfxlocal",
		  storageBucket: "betroddfxlocal.firebasestorage.app",
		  messagingSenderId: "16226040607",
		  appId: "1:16226040607:web:87388bd2f9ca94c4d34e2a"
		};
	  
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
	  </script>
	  
	<script src="./reuse/js/axios.min.js"></script>
	<script id="sap-ui-bootstrap"
		src="./openui5-sdk-1.130.5/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_horizon_dark"
		data-sap-ui-resourceroots='{
			"com.forex.app": "./"
		}'
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true">
	</script>
	

</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="com.forex.app" data-id="container" data-settings='{"id" : "forexapp"}'></div>
</body>
</html>

