<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
        <link type="text/css" rel="stylesheet" href="./login.css" />

        <script type="module" src="./index.js">
            // Import the functions you need from the SDKs you need
            
         //   var ui = new firebaseui.auth.AuthUI(getAuth(app));

          </script>

        <script>
            // Initialize the FirebaseUI Widget using Firebase.
        </script>
    </head>
    <body>

        <div class="login">
            <h1>Login</h1>
              <form method="post">
                <input id="uname" type="text" name="u" placeholder="Username" required="required" />
                  <input id="pzz" type="password" name="p" placeholder="Password" required="required" />
                  <button id="login_in"  class="btn btn-primary btn-block btn-large">Sign in</button>
              </form>
          </div>

    </body>
</html>