# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Reiseb\u00fcroverwaltung

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./images/travel/header_travel

#XTIT: Title in the administration cell
administrationTitle=Reiseb\u00fcroverwaltung

#XTXT: Text in the administration cell
administrationContent=Hier finden Sie Zugriff auf alle Funktionen der Reiseb\u00fcroverwaltung

#XTIT: Title in the products cell
productTitle=Reise

#XTXT: Text in the products cell
productContent=Zugriff auf und Verwaltung Ihrer Reisen

#XTIT: Title in the revenue cell
revenueTitle=Reisevolumen

#XTXT: Text in the revenue cell
revenueContent=Verwenden Sie dieses Tool, um die Rechnungsdaten sowie andere wichtige Informationen zu Reisebuchungen anzuzeigen

#XTIT: Title in the supplier cell
supplierTitle=Reiseanbieter

#XTXT: Text in the supplier cell
supplierContent=Mit diesem Tool k\u00f6nnen Sie Ihre Reiseanbieter anzeigen und verwalten

#XTIT: Title in the social media cell
socialMediaTitle=Reisevergleichsportal

#XTXT: Text in the social media cell
socialMediaContent=Zeigen Sie die neusten Rezessionen Ihres Unternehmens auf dem Reisevergleichsportal

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Reisebuchungen

#XTXT: Customer name column in the customer overview table
customerName=Reisende

#XTXT: Product ID column in the customer overview table
productId=Reise ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Letzte Buchung

#XTXT: Payment column in the customer overview table
payment=Zahlungsstatus

#XTXT: Amount column in the customer overview table
amount=Betrag

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the owner detail tab
shopOwnerTitle=Reiseb\u00fcrodetails

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Reiseb\u00fcrodetails bearbeiten

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Reiseb\u00fcrokonfiguration

#XTIT: Store settings title in the shop configuration tab
storeSettings=Reiseb\u00fcroeinstellungen

#XFLD: Store name field in the shop configuration tab
storeName=Reiseb\u00fcro
#XFLD: Company code field in the shop configuration tab
storeCode=Reiseb\u00fcro Code

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Statistik des Reiseb\u00fcros