# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Fahrradverleihverwaltung

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./reuse/appvar2/images/travel/header_travel

#XTIT: Title in the administration cell
administrationTitle=Fahrradverleih

#XTXT: Text in the administration cell
administrationContent=Hier finden Sie Zugriff auf alle Funktionen der Fahrradverleihverwaltung

#XTIT: Title in the products cell
productTitle=Fahrrad

#XTXT: Text in the products cell
productContent=Zugriff auf und Verwaltung Ihrer Fahrr\u00e3der

#XTXT: Text in the revenue cell
revenueContent=Verwenden Sie dieses Tool, um die Rechnungsdaten sowie andere wichtige Informationen zum Fahhradverleih anzuzeigen

#XTIT: Title in the supplier cell
supplierTitle=Fahrradhersteller

#XTXT: Text in the supplier cell
supplierContent=Mit diesem Tool k\u00f6nnen Sie Ihre Fahrradhersteller anzeigen und verwalten

#XTIT: Title in the social media cell
socialMediaTitle=Fahrradvergleichsportal

#XTXT: Text in the social media cell
socialMediaContent=Zeigen Sie die neusten Rezessionen Ihres Unternehmens auf dem Fahrradvergleichsportal

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Fahrradverleih \u00dcbersicht

#XTXT: Customer name column in the customer overview table
customerName=Fahrradfahrer

#XTXT: Product ID column in the customer overview table
productId=Fahrrad ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Letzte Fahrt

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the owner detail tab
shopOwnerTitle=Fahrradverleihverwaltung

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Fahrradverleihdetails bearbeiten

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Fahrradverleihkonfiguration 

#XTIT: Store settings title in the shop configuration tab
storeSettings=Fahrradverleiheinstellungen

#XFLD: Store name field in the shop configuration tab
storeName=Fahrradverleih
#XFLD: Company code field in the shop configuration tab
storeCode=Fahrradverleih Code

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Fahrradverleihstatistik