# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Sport Shop Administration Tool

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./images/sports/header_sports

#XTIT: Title in the administration cell
administrationTitle=Sport Shop Administration

#XTXT: Text in the administration cell
administrationContent=You find here access to all sport shop administration functionality

#XTIT: Title in the products cell
productTitle=Sports Goods

#XTXT: Text in the products cell
productContent=Access and manage your sports goods

#XTIT: Title in the revenue cell
revenueTitle=Sports Goods Revenue

#XTXT: Text in the revenue cell
revenueContent=Use this tool to show the revenue records of the different sport goods as well as other important information

#XTIT: Title in the supplier cell
supplierTitle=Sports Goods Suppliers

#XTXT: Text in the supplier cell
supplierContent=Use this tool to view and manage your suppliers of sports goods

#XTIT: Title in the social media cell
socialMediaTitle=Sport Goods Portal

#XTXT: Text in the social media cell
socialMediaContent=View and comment the latest reviews about your business on the comparison portal for sport goods

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Customer of Sport Goods

#XTXT: Customer name column in the customer overview table
customerName=Athlete

#XTXT: Product ID column in the customer overview table
productId=Sports Goods ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Last Purchase

#XTXT: Payment column in the customer overview table
payment=Status of Payment

#XTXT: Amount column in the customer overview table
amount=Amount

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the owner detail tab
shopOwnerTitle=Sport Shop Owner Details

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Edit Sport Shop Owner

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Sport Shop Configuration

#XTIT: Store settings title in the shop configuration tab
storeSettings=Sport Shop Settings

#XFLD: Store name field in the shop configuration tab
storeName=Sport Shop Name
#XFLD: Company code field in the shop configuration tab
storeCode=Sport Shop Code

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Sport Shop Statistics