# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Shop Verwaltungsanwendung

#YDES: Application description
appDescription=Shop Verwaltungsanwendung mit Beispielen f\u00fcr typische Controls der sap.tnt Library

#~~~ App View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTXT: Text in the user button
userName=Administrator

#XTIT: Title for the notification popover
notificationTitle=Benachrichtigungen

#XTXT: Text for the button inside notification popover
notificationButtonText=Alle Benachrichtigungen anzeigen

#XTIT: Title for the user popover
userHeaderTitle=Einstellungen

#XTOL: Tooltip for expand button
expandMenuButtonText=Men\u00fc ausklappen

#XTOL: Tooltip for collapse button
collpaseMenuButtonText=Men\u00fc einklappen

#XTOL: Tooltip for Notification Button
notificationButtonTooltip= Notifikationen anzeigen

#XTOL: Tooltip for Error Button
errorButtonTooltip= Fehler anzeigen

#XMSG: Notification Item Clicked Message
notificationItemClickedMessage=Benachrichtigung {0} wurde geklickt

#XMSG: Notification Item Deleted Message
notificationMessageDeleted=Benachrichtigung wurde gel\u00f6scht

#XTXT: Text for link to home screen
sideContentHome=Start

#XTXT: Text for link to settings screen
sideContentSettings=Einstellungen

#XTXT:Text for link to statistics screen
sideContentStatistics=Statistiken

#XTXT:Text for link to usage statistics screen
sideContentUsageStatistics=Benutzungsstatistiken

#XTXT:Text for link to order statistics screen
sideContentOrderStatistics=Bestellstatistiken

#XTXT:Text for link to important links screen
sideContentImportantLinks=Wichtige Hinweise

#XTXT:Text for link to legal screen
sideContentLegal=Rechtliche Informationen

#XTXT:Text for link to system settings screen
sideContentSystemSettings=Systemeinstellungen

#XTXT:Text for link to order settings screen
sideContentOrderSettings=Bestelleinstellungen

#XTXT:Text for link to supplier settings screen
sideContentSupplierSettings=Lieferanteneinstellungen

#XTXT:Text for link to campaign settings screen
sideContentCampaignSettings=Kampagneneinstellungen

#XTXT:Text for link to shipping settings screen
sideContentShippingSettings=Versandeinstellungen

#XMSG: Settings Item Clicked Message
clickHandlerMessage={0} wurde geklickt

#XTXT: Text for link to user settings
userAccountUserSettings=Benutzereinstellungen

#XTXT: Text for link to online guide
userAccountOnlineGuide=Handbuch

#XTXT: Text for link to feedback
userAccountFeedback=R\u00fcckmeldungen

#XTXT: Text for link to help
userAccountHelp=Hilfe

#XTXT: Text for link to logout
userAccountLogout=Abmelden

#XTXT: Text for link to more details
moreDetailsButtonText=Weitere Details

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=./images/homeImage

#XTXT: Text for the administration access link
accessLink=Greifen Sie auf das Tool zu

#XTOL: Tooltip for the administration access link
accessAdministrationLink=Zum Administrator-Tool

#XTOL: Tooltip for the products access link
accessProductsLink=Zum Produkt-Tool

#XTOL: Tooltip for the revenue access link
accessRevenueLink=Zum Umsatz-Tool

#XTOL: Tooltip for the suppliers access link
accessSuppliersLink=Zum Lieferanten-Tool

#XTOL: Tooltip for the suppliers access link
accessSocialLink=Zum Social-Media Tool

#XTXT: Text for the learn about link
learnLink=Erfahre Sie mehr

#XTOL: Tooltip for the learn more about administration link
learnAdministrationTooltip=Lernen Sie mehr \u00fcber das Administrator-Tool

#XTOL: Tooltip for the learn more about products link
learnProductsTooltip=Lernen Sie mehr \u00fcber das Produkt-Tool

#XTOL: Tooltip for the learn more about revenue link
learnRevenueTooltip=Lernen Sie mehr \u00fcber das Umsatz-Tool

#XTOL: Tooltip for the learn more about suppliers link
learnSuppliersTooltip=Lernen Sie mehr \u00fcber das Lieferanten-Tool

#XTOL: Tooltip for the learn more about social medial link
learnSocialMediaTooltip=Lernen Sie mehr \u00fcber das Social-Media-Tool

#XTIT: Title in the administration cell
administrationTitle=Administration

#XTXT: Text in the administration cell
administrationContent=Hier finden Sie Zugriff auf alle Verwaltungsfunktionen

#XTIT: Title in the products cell
productTitle=Produkte

#XTXT: Text in the products cell
productContent=Greifen Sie auf einfache Weise auf Ihre Produkte zu und verwalten Sie sie

#XTIT: Title in the revenue cell
revenueTitle=Einnahmen

#XTXT: Text in the revenue cell
revenueContent=Verwenden Sie dieses Tool, um die Einnahmen zu verschiedenen Terminen sowie andere wichtige Informationen zu Verk\u00e3ufen und Vorverk\u00e3ufen anzuzeigen

#XTIT: Title in the supplier cell
supplierTitle=Lieferanten

#XTXT: Text in the supplier cell
supplierContent=Verwenden Sie dieses Tool, um Ihre Lieferanten anzuzeigen und zu verwalten

#XTIT: Title in the social media cell
socialMediaTitle=Soziale Medien

#XTXT: Text in the social media cell
socialMediaContent=Zeigen Sie die neuesten Informationen zu Ihrem Einkauf sowie die neuen Funktionen im Admin-Bereich an

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=\u00dcbersicht Kunden

#XTXT: Customer name column in the customer overview table
customerName=Kundenname

#XTXT: Product ID column in the customer overview table
productId=Produkt ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Letzter Einkauf

#XTXT: Payment column in the customer overview table
payment=Zahlung

#XTXT: Amount column in the customer overview table
amount=Menge

#XFLD: Label for ARIA Region root
Home_rootLabel=Startseite

#XFLD: Label for ARIA Region content
Home_contentLabel=KPI-Inhalt

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text on the save button
save=Speichern

#XBUT: Text on the cancel button
cancel=Abbrechen

#XTIT: Title in the system settings header
systemSettingsTitle=Systemeinstellungen

#XTXT: Description in the system settings header
systemSettingsDescriptionTitle=Hier k\u00f6nnen Sie Ihre Anwendung so konfigurieren, um alle Ihre Gesch\u00e3ftsfunktionen steuern zu k\u00f6nnen

#XTIT: User name and last login message the system settings header
systemSettingsLastLoginTitle=Sie sind eingeloggt als: {0}\nLast Login: {1}

#XTIT: Title for the owner detail tab
shopOwnerTitle=Details zum Ladenbesitzer

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Ladenbesitzer bearbeiten

#XTIT: Address title in the shop owner detail tab
ownerAddress=Adresse

#XFLD: First name field in the owner detail tab
ownerFirstName=Vorname

#XFLD: Last name field in the owner detail tab
ownerLastName=Nachname

#XFLD: Street/Nr field in the owner detail tab
ownerStreet=Stra\u00dfe/Nr

#XFLD: ZIP Code field in the owner detail tab
ownerZipCode=PLZ/Stadt

#XFLD: Country field in the owner detail tab
ownerCountry=Land

#XTIT: Contact details title in the shop owner detail tab
ownerContact=Kontaktinformationen

#XFLD: Mobile field in the owner detail tab
ownerMobile=Mob.

#XFLD: Fax field in the owner detail tab
ownerFax=Fax

#XFLD: Email field in the owner detail and shop configuration tabs
mail=E-Mail

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Shop-Konfiguration

#XTIT: Simple form title in the shop configuration tab
editSystemConfigurationTitle=Systemeinstellungen bearbeiten

#XTIT: Store settings title in the shop configuration tab
storeSettings=Shop-Einstellungen

#XFLD: Store name field in the shop configuration tab
storeName=Gesch\u00e3ftsname

#XFLD: Default language field in the shop configuration tab
storeDefaultLanguage=Standardsprache

#XFLD: Company code field in the shop configuration tab
storeCode=Firmen Code

#XTIT: Store Contact title in the shop configuration tab
StoreContact=Kontaktinformationen

#XFLD: Online website field in the shop configuration tab
storeWebSite=Online Website

#XFLD: Phone field in the shop configuration tab
storePhone=Telefon

#XFLD: Label for ARIA Region root
Master_rootLabel=Einstellung Men\u00fcf\u00fchrung

#XFLD: Label for ARIA Region content
Master_contentLabel=Liste der Einstellungen

#XFLD: Label for ARIA Region root
SystemSettings_rootLabel=Seite mit den Detaileinstellungen

#XFLD: Label for ARIA Region content
SystemSettings_contentLabel=Inhalt der Systemeinstellungen

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Einkaufswagen Statistiken

#XTIT: System Resource Usage
sysResUsage=Systemressourcennutzung

#XTIT: Data title in the order status
orderStatusDate=1.Jan.2016 - 31.M\u00e3r.2016

#XTIT: Initial Calls
initCalls=Initial Calls

#XTIT: Downtime
downtime=Ausfallzeit

#XTIT: Reloads
reLoads=Reloads

#XTIT: Maintenance
maintenance=Maintenance

#XTIT: Max. Memory Usage
maxMemUsage=Max. Memory Usage

#XTIT: Data title in the Customer Rating
customerRatingDate=1.Apr.2016 - 30.Jun.2016

#XTIT: Trend in Memory Consumption
memTrendTitle=Trend im Speicherverbrauch

#XTIT: Data title in the Sales Trend
salesTrendDate=1.Jul.2016 - 30.Sep.2016

#XFLD: First label in the  X axis sales trend
salesTrendLabelXStart=Juli.2016

#XFLD: Second label in the  X axis sales trend
salesTrendLabelXEnd=September.2016

#XFLD: First label in the Y axis sales trend
salesTrendLabelYStart=0

#XFLD: Second label in the Y axis sales trend
salesTrendLabelYEnd=100000

#XTIT: Data title in the Cancelled Orders
canceledOrdersDate=1.Okt.2016 - 31.Dez.2016

#XTIT: Data title in the Net Promoter Score
netPromoterDate=1.Jan.2016 - 31.March.2016

#XTIT: Data title in the Target Revenue
revenueDate=1.Apr.2016 - 30.Jun.2016

#XTIT: Data title in the goal progress
goalProgressDate=1.Jul.2016 - 30.Sep.2016

#XTIT: Data title in the profit margin
profitMarginDate=1.Okt.2016 - 31.Dez.2106

#XFLD: First label in the Profit Margin
profitMarginStartLabel=1.Oktober.2016

#XFLD: Second label in the Profit Margin
profitMarginEndLabel=30.September 2016

#XTIT: Overall System Uptime
ovSysUptime=Gesamtsystembetriebszeit

#XTIT: Distinct Users
disUsersMonth=Einmalige Benutzer pro Monat

#XTIT: Maintenance Completion in Percent
maintenanceCompletion=Wartungsabschluss in Prozent

#XTIT: Impact on Cost Center
impCostCenter=Auswirkungen auf die Kostenstelle

#XTIT: Database Usage and Throughput
databaseUsage=Datenbanknutzung und Durchsatz

#XTIT: Costs for Upgraded Storage
costUpgStor=Kosten f\u00fcr aktualisierten Speicher

#XTIT: System up and down

systemProcessor=Systemprozessor-Overhead

#XTOL: Tooltip of refresh button
refreshButtonTooltip=Refresh

#XFLD: Label for ARIA Region root
Statistics_rootLabel=Statistikseite

#XFLD: Label for ARIA Region content
Statistics_contentLabel=Diagramme
